version: '3.9'

volumes:
  local_postgres_data: {}

services:
  client:
    build:
      dockerfile: Dockerfile
      context: ./
    env_file:
      - ./.envs/.postgres
    expose:
      - 8000
      - 8080
    volumes:
      - ../exports:/var/exports
    ports:
      - 127.0.0.1:8000:8000
      - 127.0.0.1:8080:8080
      #  - '8000:8000'

  nginx:
    restart: unless-stopped
    build: 
      context: ./nginx
#      dockerfile: ./nginx/Dockerfile
    ports:
    - '80:80'
    - '443:443'
    depends_on:
    - client
    volumes:
    - ./certs/:/etc/ssl/

  postgres:
    image: postgres:15-alpine
    container_name: postgres
    volumes:
      - local_postgres_data:/var/lib/postgresql/data:Z
    env_file:
      - ./.envs/.postgres
    ports:
    - '127.0.0.1:5432:5432'
  
  plumber:
    build:
      dockerfile: Dockerfile
      context: ./Plumber
    container_name: plumber
    volumes:
      - ./Plumber:/app
    ports:
      - '127.0.0.1:9000:8000'
    command: "/app/ThirstyEarth_Final_Spring.R"

