version: '3.9'

volumes:
  local_postgres_data: {}
  graph-img-serve: {}

services:
  client:
    build:
      dockerfile: Dockerfile
      context: ./
    env_file:
      - ./.envs/.postgres
    expose:
      - 8000
      - 8080
    volumes:
      - ../exports:/var/exports
      - graph-img-serve:/var/media/graph_imgs
    ports:
      - 127.0.0.1:8000:8000
      - 127.0.0.1:8080:8080
      #  - '8000:8000'

  postgres:
    image: postgres:15-alpine
    container_name: postgres
    volumes:
      - local_postgres_data:/var/lib/postgresql/data:Z
    env_file:
      - ./.envs/.postgres
    ports:
    - '127.0.0.1:5432:5432'

  plumber:
    build:
      dockerfile: Dockerfile
      context: ./Plumber
    container_name: plumber
    volumes:
      - ./Plumber:/app
      - graph-img-serve:/var/media/graph_imgs
    ports:
      - '127.0.0.1:9000:8000'
    command: "/app/ThirstyEarth_FinalEducationCode.R"